# UserListApp

./: README.md  UserListApp.sln
UserListApp.Application/: ConfigureServices.cs  UserListApp.Application.csproj
UserListApp.Application/Common/Mappings/: MappingProfile.cs
UserListApp.Application/Common/Validators/: EmailValidationAttribute.cs  NameValidationAttribute .cs  PhoneValidationAttribute.cs
UserListApp.Application/DTO/: PagedUsersDTO.cs  UserDTO.cs
UserListApp.Application/Services/: IUserService.cs  UserService.cs
UserListApp.Data/Persistance/: UserListAppContext.cs
UserListApp.Domain/Entities/: User.cs
UserListApp.Infrastructure/: ConfigureServices.cs  UserListApp.Infrastructure.csproj
UserListApp.Infrastructure/Entities/: User.cs
UserListApp.Infrastructure/Migrations/: 20240817184125_InitialCreate.Designer.cs  20240817184125_InitialCreate.cs  UserListAppContextModelSnapshot.cs
UserListApp.Infrastructure/Persistance/: DataSeed.cs  UserListAppContext.cs
UserListApp.Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
UserListApp.Infrastructure/Repositories/Base/: IRepository.cs  Repository.cs
UserListApp.Server/: ConfigureServices.cs  Program.cs  UserListApp.Server.csproj  UserListApp.Server.http  appsettings.json
UserListApp.Server/Controllers/: BaseController.cs  UsersController.cs
UserListApp.Server/Properties/: launchSettings.json
UserListApp.Tests/: UserListApp.Tests.csproj
UserListApp.Tests/Application/Services/: UserServiceTests.cs
UserListApp.Tests/Infrastructure/Repositories/: UserRepositoryTests.cs
userlistapp.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  userlistapp.client.esproj
userlistapp.client/src/: index.html  proxy.conf.js
userlistapp.client/src/app/: app.component.html  app.module.ts
userlistapp.client/src/app/components/app/: app.component.html  app.component.spec.ts  app.component.ts
userlistapp.client/src/app/components/user-form/: user-form.component.css  user-form.component.html  user-form.component.spec.ts  user-form.component.ts
userlistapp.client/src/app/components/user-list/: user-list.component.css  user-list.component.html  user-list.component.spec.ts  user-list.component.ts
userlistapp.client/src/app/models/: paged-users.model.ts  user.model.ts
userlistapp.client/src/app/services/: user.service.spec.ts  user.service.ts
